[carbon]
pattern = ^carbon\.
retentions = 60:90d

[statsd]
pattern = ^stats.*
retentions = 10s:21d,1m:90d,5m:1y

[collectd]
pattern = ^collectd.*
retentions = 10s:1d,1m:7d,10m:1y

[default_1min_for_1day]
pattern = .*
retentions = 60s:1d
