[program:celeryworker_{{ worker_num }}]
command=PLATFORM_WORKER_MODE=True {{ platform_venv }}/bin/python -m celery worker -A conf --loglevel=INFO -n worker_{{ worker_num }}

directory={{ root_dir }}
user={{ ansible_user }}
numprocs=1
stdout_logfile=/var/log/supervisor/celeryworker_{{ worker_num }}.log
stderr_logfile=/var/log/supervisor/celeryworker_{{ worker_num }}.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=999
environment={% for item in env_vars %}{{ item }}="{{ env_vars[item] }}"{% if not loop.last %},{% endif %}{% endfor %}